<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/tvWelcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Üdvözöljük alkalmazásunkban!"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcomeMessage"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Kártya"
            android:textColor="#C0C0C0"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Tranzakció"
            android:textColor="#C0C0C0"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Kijelentkezés"
            android:textColor="#C0C0C0"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Kilépés"
            android:textColor="#C0C0C0"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>