<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/credit_card"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvWelcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Üdvözöljük alkalmazásunkban!"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_DateDisplay"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcomeMessage"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Kártya"
            android:textColor="#F0F8FF"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button"
            android:text="Tranzakció"
            android:textColor="#F0F8FF"
            android:textStyle="bold"
            android:layout_below="@id/btnCard"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button"
            android:text="Kijelentkezés"
            android:textColor="#F0F8FF"
            android:textStyle="bold"
            android:layout_below="@id/btnTransaction"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_button"
            android:text="Kilépés"
            android:textColor="#F0F8FF"
            android:textStyle="bold"
            android:layout_below="@id/btnSignOut"/>
    </RelativeLayout>

</LinearLayout>