<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Transaction">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvEgyenleg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktuális egyenlege: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEgyenleg"
            android:text="Aktuális kártyaszám: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCardNumber"
            android:text="QR Code: "
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btnMoneySend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:text="Pénzküldés"
            android:textColor="#F0F8FF"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btnMoneyRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnMoneySend"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:text="Pénz kérés/fogadás"
            android:textColor="#F0F8FF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCurrencyChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnMoneyRequest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:text="Pénznem váltás"
            android:textColor="#F0F8FF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnQRCodeScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCurrencyChange"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:text="QR Code Scanner"
            android:textColor="#F0F8FF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVissza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnQRCodeScanner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:text="Vissza"
            android:textColor="#F0F8FF"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>