<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Vezetéknév"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLastName"
            android:hint="Keresztnév"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etEmailCim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etFirstName"
            android:hint="Email cím"
            android:inputType="textEmailAddress"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etJelszo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEmailCim"
            android:hint="Jelszó"
            android:inputType="textPassword"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:layout_weight=".5">

        <Spinner
            android:id="@+id/spPenzNem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/currency_arrays"
            android:prompt="@string/currency_prompt" />

        <Button
            android:id="@+id/btnRegisztráció"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spPenzNem"
            android:layout_centerHorizontal="true"
            android:text="Regisztráció"
            android:textAlignment="center" />

        <Button
            android:id="@+id/bttnVissza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRegisztráció"
            android:layout_centerHorizontal="true"
            android:text="Vissza"
            android:textAlignment="center" />
    </RelativeLayout>
</LinearLayout>