<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <EditText
            android:id="@+id/etEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:hint="Email cím"
            android:inputType="textEmailAddress"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEmailAddress"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:hint="Jelszó"
            android:inputType="textPassword"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:text="Bejelentkezés"
            android:textColor="#F0F8FF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:text="Regisztráció"
            android:textColor="#F0F8FF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRegistration"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:text="Elfelejtett jelszó"
            android:textColor="#F0F8FF"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvErtekelje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kérjük értékelje az alkalmazásunkat!"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="italic" />

    <RatingBar
        android:id="@+id/rbStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnForgotPassword"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:numStars="5" />

    <Button
        android:id="@+id/btnRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="Értékel"
        android:textColor="#F0F8FF"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>
</LinearLayout>