<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotUserPassword">

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="Add meg az email címed" />

    <Button
        android:id="@+id/bttnElfejtettJelszo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:text="Küldés"
        android:textColor="#F0F8FF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Visszalepes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bttnElfejtettJelszo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16sp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:text="Vissza"
        android:textColor="#F0F8FF"
        android:textStyle="bold" />
</RelativeLayout>